src/schema.graphql

type Query {
    search(query: String!, sortBy: SortBy, limit: Int): [SearchResult]
    getCategory(query: String!): Category
    getMovie(query: String!): Movie
    getPerson(query: String!): Person
}

type Category {
    title: String
    items(sortBy: SortBy, limit: Int): [CategorizedItem]
}

type Movie {
    title: String
    poster: String
    rating: Float
    year: String
    categories: [Category]
    cast(limit: Int): [Person]
}

type Show {
    title: String
    poster: String
    rating: Float
    year: String
    episodes(sortBy: SortBy, limit: Int): [Episode]
    categories: [Category]
	cast(limit: Int): [Person]
}

type Episode {
    title: String
    seasonNumber: Int
    episodeNumber: Int
    rating: Float
    show: Show
}

type Person {
    name: String
    movies(sortBy: SortBy, limit: Int): [Movie]
}

union CategorizedItem = Movie | Show
union SearchResult = Category | Movie | Show | Episode | Person

enum SortBy {
    RATING
    NONE
}
