src/schema.graphql

type Query {
    search(query: String, sortBy: SortBy, limit: Int): [SearchResult]
    getCategories(query: String, limit: Int): [Category]
    getMovies(query: String, sortBy: SortBy, limit: Int): [Movie]
    getShows(query: String, sortBy: SortBy, limit: Int): [Show]
    getPersons(query: String, sortBy: SortBy, limit: Int): [Person]
}


type Category {
    title: String
    items(query: String, sortBy: SortBy, limit: Int): [ItemWithCategory]
}

type Movie {
    title: String
    poster: String
    rating: Float
    year: String
    categories: [Category]
    cast(query: String, limit: Int): [Person]
}

type Show {
    title: String
    rating: Float
    year: String
    episodes(query: String, sortBy: SortBy, limit: Int): [Episode]
    categories: [Category]
	cast(query: String, limit: Int): [Person]
}

type Episode {
    title: String
    seasonNumber: Int
    episodeNumber: Int
    rating: Float
    show: Show
}

type Person {
    name: String
    actedIn(query: String, sortBy: SortBy, limit: Int): [ItemWithCast]
}

union ItemWithCast = Movie | Show
union ItemWithCategory = Movie | Show
union SearchResult = Category | Movie | Show | Episode | Person

enum SortBy {
    RATING
	YEAR
    NONE
}
